<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/mealplans"
        android:title="Meal Plans"
        android:icon="@drawable/icon_meal"/>
    <item
        android:id="@+id/exercise"
        android:title="Exercise"
        android:icon="@drawable/icon_ex"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>
</menu>